{
  "name": "timeline_analyzer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "open": "open 'https://timeline-analyzer.firebaseapp.com'",
    "deploy": "yarn build && firebase deploy && yarn open",
    "pretest": "eslint src/",
    "test": "react-scripts test --env=jsdom",
    "eject": "echo uncomment to eject #react-scripts eject"
  },
  "dependencies": {
    "firebase": "^4.12.1",
    "moment": "^2.22.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-firebaseui": "^1.2.3",
    "react-oauth-popup": "^0.0.4",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "firebase-tools": "^3.18.2"
  }
}
